p {
	margin: 15px 0;
}

.picture-wrap-1 {
	width: 700px;
	height: 654px;
}

.picture-wrap-2 {
	width: 700px;
	height: 531px;
}

.picture-wrap-3 {
	width: 700px;
	height: 654px;
}

.picture-wrap-4 {
	width: 700px;
	height: 756px;
}

.picture-wrap-5 {
	width: 700px;
	height: 1162px;
}
.picture-wrap-6 {
	width: 700px;
	height: 443px;
}
